{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_triggers":
    [
        {
            "characters": "<",
            "selector": "text.html"
        },
        {
            "characters": ".",
            "selector": "source.js"
        }
    ],
    "auto_indent": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
    "font_face": "Inconsolata",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "shift_tab_unindent": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Agila.sublime-theme",
    "theme_agila_compact_sidebar": true,
    "theme_agila_sidebar_heading_gray": true,
    "theme_agila_sidebar_light_icons": true,
    "theme_agila_sidebar_mini": true,
    "theme_agila_vertical_scrollbar_thickest": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
    "word_wrap": false
}
